# HRLeaveManagement

./: HRLeaveManagement.sln  README.md
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Identity/: IUserService.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IUnitOfWork.cs
HR.LeaveManagement.Application/DTO/Common/: BaseDto.cs
HR.LeaveManagement.Application/DTO/LeaveAllocation/: CreateLeaveAllocationDto.cs  ICreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTO/LeaveAllocation/Validators/: CreateLeaveAllocationValidator.cs  UpdateLeaveAllocationValidator.cs
HR.LeaveManagement.Application/DTO/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ICreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTO/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  (+1 more)
HR.LeaveManagement.Application/DTO/LeaveType/: CreateLeaveTypeDto.cs  ICreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagement.Application/Models/Identity/: AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDBContext.cs  LeaveManagementDBContextFactory.cs  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Migrations/: 20230807114706_InitialCreate.Designer.cs  20230807114706_InitialCreate.cs  20230818130254_AddedEmployeeId.Designer.cs  20230818130254_AddedEmployeeId.cs  LeaveManagementDBContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+91 files in other folders)
